#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=34
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=1026
target1.editor.width=924
target1.editor.x=-46
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=681
target2.editor.width=660
target2.editor.x=74
target2.editor.y=63
target2.height=50
target2.name=Door
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=11
target3.height=80
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=20
target4.editor.height=969
target4.editor.width=745
target4.editor.x=881
target4.editor.y=8
target4.height=50
target4.name=VendingMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=310
target4.y=20
