#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=848
package.editor.y=15
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-25
target1.editor.y=26
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=130
target2.association=CarTest
target2.editor.height=1026
target2.editor.width=924
target2.editor.x=-46
target2.editor.y=0
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=40
target3.editor.height=681
target3.editor.width=660
target3.editor.x=74
target3.editor.y=63
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=725
target4.editor.y=45
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=200
target5.editor.height=862
target5.editor.width=666
target5.editor.x=35
target5.editor.y=0
target5.height=80
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=10
target6.editor.height=908
target6.editor.width=662
target6.editor.x=974
target6.editor.y=17
target6.height=80
target6.name=VendingMachineTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=260
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=496
target7.editor.y=494
target7.height=50
target7.name=TargetViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=200
target8.association=VendingMachineTest
target8.editor.height=969
target8.editor.width=745
target8.editor.x=847
target8.editor.y=18
target8.height=50
target8.name=VendingMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=230
target8.y=40
