#BlueJ package file
objectbench.height=76
objectbench.width=785
package.editor.height=424
package.editor.width=687
package.editor.x=818
package.editor.y=121
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=440
target1.editor.y=224
target1.height=50
target1.name=DistanceConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=718
target2.editor.y=115
target2.height=50
target2.name=MilkJarCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=11
target3.editor.y=25
target3.height=50
target3.name=RectangleInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-83
target4.editor.y=19
target4.height=50
target4.name=StringParsing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=789
target5.editor.y=63
target5.height=50
target5.name=Pseudocode1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=494
target6.editor.y=241
target6.height=50
target6.name=Pseudocode2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=70
target7.editor.height=700
target7.editor.width=809
target7.editor.x=-20
target7.editor.y=200
target7.height=50
target7.name=Annuity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=160
